<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<span style="font-weight: bold; font-style: italic">${it.spec.name}</span>
	<br/><br/>
	<script type="text/javascript">
    function toggleCBs(allBox) {
        $$('input[name="my.checked"]').each(function(cb) {
            cb.checked = allBox.checked;
        });
    }
	</script>
	<table id="checkboxes" border="0" cellpadding="0" cellspacing="0">
    <j:forEach var="item" items="${it.configuredItems}" varStatus="loop">
      <tr name="itemstate" id="itemstate${loop.index}"></tr>
      <f:rowSet ref="itemstate${loop.index}">
      <j:set var="itemname" value="${it.spec.getName(item)}"/>
        <f:entry title="${itemname}">
          <input type="hidden" name="my.itemname" value="${itemname}"/>
          <f:checkbox name="my.checked" checked="${it.spec.getValue(item)}"/>
        </f:entry>
       </f:rowSet>
    </j:forEach>
    <tr>
        <td colspan="2" style="border-top: solid black 1px; padding-top: 2px; white-space:nowrap">
            Toggle all boxes
        </td>
        <td style="border-top: solid black 1px">
            <input type="checkbox" onclick="toggleCBs(this)" />
        </td>
    </tr>
    </table>
</j:jelly>